<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Birthday Wishes</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<section class="wish">

<div class="card">

<h1>Youm-e-Wiladat Mubarak💗</h1>

<p>
Dua hai ke zindagi aap ko hamesha khushiyan, sukoon aur kamyabi ata kare🤲.
</p>
Har naya din aap ke liye umeed, muskurahat aur khoobsurat lamhon ka paigham lekar aaye.
<p>
Allah Ta'ala aap ki har jaiz dua qubool farmaye,
aur aap ki zindagi ko apni rehmat aur barkat se hamesha ma'moor rakhe🫶🌸.
</p>

<a class="btn" href="final.html">

One Last Memory →

</a>

</div>

</section>

</body>

</html>
